; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Email Organizer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Affila Technology"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB0FD622-1828-4408-AC08-D9C21B2B6F9E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=emailorganizer
SolidCompression=yes
WizardStyle=modern dark windows11
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\nesga\Documents\Email-Organizer\.venv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nesga\Documents\Email-Organizer\app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nesga\Documents\Email-Organizer\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nesga\Documents\Email-Organizer\start.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
; Acceso directo en el Menú Inicio
Name: "{group}\{#MyAppName}"; Filename: "{app}\start.bat"; WorkingDir: "{app}"

; Acceso directo en el Escritorio
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\start.bat"; WorkingDir: "{app}"

[Run]
; Opción para ejecutar al terminar la instalación (sin crear .exe)
Filename: "{app}\start.bat"; Description: "Launch {#MyAppName}"; Flags: postinstall nowait skipifsilent shellexec unchecked